<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
    <link href="https://fonts.googleapis.com/css2?family=Flamenco:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <nav>
            <div id="logo">
                <img class="imagenLogo" src="./imagenes/lenguaje-de-codificacion.png" alt="logoImg">
                <div class="nombre">
                    <h6>Marcos</h6>
                    <h6>Riart</h6>
                </div>
            </div>
            <div id="secciones">
                <a class="seccion-a" href="#">HOME</a>
                <a class="seccion-a" href="#">SERVICIOS</a>
                <a class="seccion-a" href="#">CONTACTO</a>
                <a class="seccion-a" href="#">SOBRE MI</a>
            </div>
        </nav>
    </header>
</body>
</html>